# diancan

./: README.en.md  README.md
food-admin/: .gitignore  pom.xml
food-admin/src/main/java/com/qnbc/venueReservation/: SpringbootApplication.java
food-admin/src/main/java/com/qnbc/venueReservation/common/: Constants.java  CustomDateTimeSerializer.java  Result.java  RoleEnum.java  SystemConstant.java
food-admin/src/main/java/com/qnbc/venueReservation/config/: AliPayConfig.java  BaseSwaggerConfig.java  InterceptorConfig.java  LadeWechatPayConfig.java  MinioClientConfig.java  MyRSAAutoCertificateConfig.java  MybatisPlusConfig.java  QRCodeConfig.java  SwaggerConfig.java  WebConfig.java
food-admin/src/main/java/com/qnbc/venueReservation/config/interceptor/: AuthAccess.java  JwtInterceptor.java
food-admin/src/main/java/com/qnbc/venueReservation/controller/: CartController.java  CollectController.java  CommentController.java  FileCloudController.java  FileController.java  OrderDetailController.java  ProductController.java  ProductSwiperImageController.java  QrCodeController.java  RoleController.java  RowNumController.java  SignController.java  SmalltypeController.java  SuggestInfoController.java  UserAppletController.java  WxuserinfoController.java
food-admin/src/main/java/com/qnbc/venueReservation/controller/admin/: ConfigController.java  MenuController.java  NoticeController.java  OrderController.java  UserController.java
food-admin/src/main/java/com/qnbc/venueReservation/core/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
food-admin/src/main/java/com/qnbc/venueReservation/core/config/: CorsConfig.java  RuoYiConfig.java
food-admin/src/main/java/com/qnbc/venueReservation/core/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
food-admin/src/main/java/com/qnbc/venueReservation/core/controller/: BaseController.java
food-admin/src/main/java/com/qnbc/venueReservation/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
food-admin/src/main/java/com/qnbc/venueReservation/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
food-admin/src/main/java/com/qnbc/venueReservation/core/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
food-admin/src/main/java/com/qnbc/venueReservation/domain/: AboutMe.java  ActivityInfo.java  ActivityUser.java  Address.java  BaseInfo.java  Bigtype.java  Cart.java  Collect.java  Comment.java  CommentEntity.java  ExerciseType.java  FacultyStaff.java  FoodOrder.java  Integral.java  IntegralRecord.java  MemberVip.java  OrderDetail.java  OrdersSite.java  PayRecord.java  PaySet.java  Product.java  ProductSwiperImage.java  QrCode.java  RefundApply.java  RefundSet.java  RowNum.java  SiteFee.java  SiteInfo.java  Smalltype.java  SuggestInfo.java  SwaggerProperties.java  TongCard.java  UserStudent.java  UserTeacher.java  VenueInfo.java  WxPayInfo.java  Wxuserinfo.java
food-admin/src/main/java/com/qnbc/venueReservation/dto/: AlipayDto.java  DateDTO.java  GetOrderCount.java  PaymentDto.java  PlanBean.java  SiteAppointmentDto.java  UserPasswordDTO.java
food-admin/src/main/java/com/qnbc/venueReservation/entity/: CheckResult.java  CommentEntity.java  ConfigEntity.java  Dict.java  Menu.java  Notice.java  PageBean.java  Recommend.java  Role.java  RoleMenu.java  Sign.java  User.java
food-admin/src/main/java/com/qnbc/venueReservation/exception/: GlobalExceptionHandler.java  ServiceException.java
food-admin/src/main/java/com/qnbc/venueReservation/mapper/: CommentMapper.java  ConfigDao.java  DictMapper.java  FoodOrderMapper.java  MenuMapper.java  NoticeMapper.java  OrderDetailMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  QrCodeMapper.java  RoleMapper.java  RoleMenuMapper.java  RowNumMapper.java  SignMapper.java  SmalltypeMapper.java  SuggestInfoMapper.java  UserMapper.java  WxuserinfoMapper.java
food-admin/src/main/java/com/qnbc/venueReservation/param/: AppointmentInfo.java  RoleMenuRequest.java  SiteInfoRequest.java  TimeValue.java  UserRequest.java  WechatLoginRequest.java
food-admin/src/main/java/com/qnbc/venueReservation/properties/: WeixinProperties.java  WeixinpayProperties.java
food-admin/src/main/java/com/qnbc/venueReservation/reflect/: ReflectUtils.java
food-admin/src/main/java/com/qnbc/venueReservation/response/: AlipayBean.java  FileResponse.java  UserResponse.java  VenueInfoResponse.java
food-admin/src/main/java/com/qnbc/venueReservation/service/: ICommentService.java  IMenuService.java  INoticeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  IQrCodeService.java  IRoleService.java  IRowNumService.java  ISignService.java  ISmalltypeService.java  ISuggestInfoService.java  ITAddressService.java  IUserService.java  IWxuserinfoService.java
food-admin/src/main/java/com/qnbc/venueReservation/utils/: BigDecimalUtils.java  DateUtils.java  DictUtils.java  HttpClientUtil.java  JwtUtils.java  MPUtil.java  MinioUtils.java  ServletUtils.java  SnowFlakeUtil.java  StringUtil.java  TableColumn.java  TokenUtils.java  UploadUtils.java
food-admin/src/main/resources/: application.yml  logback-spring.xml
food-admin/src/main/resources/mapper/: AboutMeMapper.xml  ActivityUserMapper.xml  AdminMapper.xml  BigtypeMapper.xml  CollectMapper.xml  CommentMapper.xml  FacultyStaffMapper.xml  FoodOrderMapper.xml  IntegralRecordMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrdersSiteMapper.xml  PaySetMapper.xml  ProductMapper.xml  ProductSwiperImageMapper.xml  RefundSetMapper.xml  SiteFeeMapper.xml  SiteInfoMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml  WxPayInfoMapper.xml  WxuserinfoMapper.xml
food-admin/src/test/java/com/qingge/: WechatPayTest.java
food-admin/src/test/java/com/qnbc/venueReservation/: SpringbootApplicationTests.java
food-ui/: .gitignore  (+4 more)
(+155 files in other folders)
